<!--index.wxml-->
<view class="container">
  <view class="banner">
    <swiper autoplay indicator-dots circular indicator-color='#FFFFF' interval='3000'>
      <swiper-item wx:for="{{banner_list}}" wx:key="this">
        <image src="{{item.img}}" mode="widthFix" />
      </swiper-item>
    </swiper>
  </view>
  <van-notice-bar left-icon="volume-o" text="{{notice}}" />

  <!-- 快捷入口 -->
  <van-grid column-num="3" >
    <van-grid-item icon="/images/menu/ht.png" text="信息采集" bind:click="gotoCollection"/>
    <van-grid-item icon="/images/menu/wyf.png" text="社区活动" bind:click="gotoActivity"/>
    <van-grid-item icon="/images/menu/wygl.png" text="人脸检测" bind:click="gotoFace"/>
    <van-grid-item icon="/images/menu/wylx.png" text="语音识别" bind:click="gotoVoice"/>
    <van-grid-item icon="https://b.yzcdn.cn/vant/icon-demo-1126.png" text="心率检测" bind:click="gotoHeart"/>
    <van-grid-item icon="/images/menu/ht.png" text="积分商城" bind:click="gotoGoods"/>
  </van-grid>
  <!-- 底部 -->
  <view class="bottom">
    <view>
      <image src="/images/home/cute_1.jpg" mode="scaleToFill" />
    </view>
    <view>
      <image src="/images/home/cute_2.jpg" mode="scaleToFill" />
    </view>
    <view>
      <image src="/images/home/cute_3.jpg" mode="scaleToFill" />
    </view>
    <view>
      <image src="/images/home/cute_4.jpg" mode="scaleToFill" />
    </view>
  </view>
</view>



